#services {
    background-color: #2B0636;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.services-content{
    margin: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-content h1{
    color: black;
    text-shadow: 
        2px 2px 0 white,  
        -2px -2px 0 white,  
        2px -2px 0 white, 
        -2px 2px 0 white;
    font-family: "Madimi One", serif;
    font-weight:100;
    font-style:normal;
    font-size: 60px;
    display: flex;
    justify-content: center;
}

.my-services{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;    
}

.service-box {
    background-color: white;
    text-align: center;
    padding: 16px;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s ease;
    transition: transform 0.7s ease;
}

.service-box:hover {
    box-shadow: 0 0 20px 10px #9747FF;
    transform: scale(1.05);
}


.service-box h3{
    color: #9747FF;
    font-family: "Madimi One", serif;
    font-weight:100;
    font-style:normal;
    font-size: 35px;
}

.service-box p{
    color: black;
    font-family: "Mada", serif;
    font-weight: 400;
    font-style:normal;
    font-size: 20px;
    margin-bottom: 90px;
}

img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}


/* Media-Queries */
/* Laptop Large = 1440px */
@media screen and (min-width:1440px){
    /* No changes */ 
}

/* Laptop = 1024px */
@media screen and (min-width:1024px) and (max-width:1439px){
    .services-content h1{
       font-size: 50px;
    }
    .my-services{
        gap: 0px; 
    }
    .service-box {
        margin-right: 50px;
    }
    .service-box p{
        margin-bottom: 10px;
        margin-top: 0;
    }
    .service-box h3{
       font-size: 30px;
    }
}

/* Tablet = 768px */
@media screen and (min-width:768px) and (max-width:1023px){
    .services-content h1{
        font-size: 40px;
        margin-bottom: 0;
     }
     .my-services{
         gap: 0px; 
     }
     .service-box {
         margin-right: 20px;
         padding-bottom: 0;
         margin-left: 20px;
     }
     .service-box p{
        font-size: 16px;
         margin-bottom: 20px;
         margin-top: 0;
     }
     .service-box h3{
        font-size: 25px;
        margin-top: 10px;
     }
     .my-services{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 0;    
    }
    /* #web-development{
        justify-content: center;
        margin-left: 150px;
    } */
}

/* Mobile Large = 425px */
@media screen and (min-width:425px) and (max-width:767px){
    .services-content h1{
        font-size: 30px;
        margin-bottom: 0;
        margin-top: 50px;
     }
     .my-services{
         gap: 0px; 
     }
     .service-box {
         margin-right: 20px;
         padding-bottom: 0;
         margin-left: 20px;
     }
     .service-box p{
        font-size: 12px;
         margin-bottom: 50px;
         margin-top: 0;
     }
     .service-box h3{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 0;
     }
     .my-services{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-bottom: 0;    
    }
    img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}

/* Mobile Medium = 375px */
@media screen and (min-width:375px) and (max-width:424px){
    .services-content h1{
        font-size: 30px;
        margin-bottom: 0;
        margin-top: 50px;
     }
     .my-services{
         gap: 0px; 
     }
     .service-box {
         margin-right: 20px;
         padding-bottom: 0;
         margin-left: 20px;
     }
     .service-box p{
        font-size: 10px;
        margin-bottom: 30px;
        margin-top: 0;
     }
     .service-box h3{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 0;
     }
     .my-services{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-bottom: 0;    
    }
    img{
        width: 48px;
        height: 48px;
    }
}

/* Mobile Small = 320px */
@media screen and (min-width:320px) and (max-width:374px){
    .services-content h1{
        font-size: 27px;
        margin-bottom: 0;
        margin-top: 50px;
     }
     .my-services{
         gap: 0px; 
     }
     .service-box {
         margin-right: 20px;
         padding-bottom: 0;
         margin-left: 20px;
     }
     .service-box p{
        font-size: 10px;
        margin-bottom: 30px;
        margin-top: 0;
     }
     .service-box h3{
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 0;
     }
     .my-services{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-bottom: 0;    
    }
    img{
        width: 48px;
        height: 48px;
    }
}